673.33e0289dbee089055fc1.js?v=33e0289dbee089055fc1:1 JupyterLab extension jupyterlab_autosave_on_focus_change is activated!
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 
            
            
           GET http://localhost:8889/api/contents/ext/performance/logs/example-data-analysis-ec?content=0&hash=0&1746159686852 404 (Not Found)
n @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
n @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_isValid @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_getInvalidPaths @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_loadRecents @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in _loadRecents
H @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activate @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.then
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveOptionalService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveRequiredService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveRequiredService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveRequiredService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveOptionalService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugins @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
start @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
D @ 6180.fc7de057fa46a06cc871.js?v=fc7de057fa46a06cc871:1
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 
            
            
           GET http://localhost:8889/api/contents/ext/performance/logs/example-data-analysis-ec?content=0&hash=0&1746159686858 404 (Not Found)
n @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
n @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restore @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restore
restore @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restore @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
F @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.then
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveOptionalService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveOptionalService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugins @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
start @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
D @ 6180.fc7de057fa46a06cc871.js?v=fc7de057fa46a06cc871:1

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
reconnect @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restart
restartKernel @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restart
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
g @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
push.75634.Ws.r @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Ue @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Qe @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
je @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
al @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
ul @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
(anonymous) @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Os @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
De @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
dl @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
lt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
tt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Keeping old LSP connection as the new kernel uses the same language
rerunExecutionCount.ts:60 rrOption 1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  ffc2f940-5b09-472c-aead-80a40e8452fd
rerunECPlugin.ts:50 active cell 85ac3e86-4d57-4bee-94d4-089dfb7be0a8
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  85ac3e86-4d57-4bee-94d4-089dfb7be0a8
rerunECPlugin.ts:50 active cell bf758dae-59d9-496b-b59e-fc7a6e422f89
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  bf758dae-59d9-496b-b59e-fc7a6e422f89
rerunECPlugin.ts:50 active cell 85ac3e86-4d57-4bee-94d4-089dfb7be0a8
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  85ac3e86-4d57-4bee-94d4-089dfb7be0a8
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  85ac3e86-4d57-4bee-94d4-089dfb7be0a8 old:  2 new:  9
rerunExecutionCount.ts:147 cells to rerun:  (6) ['bf758dae-59d9-496b-b59e-fc7a6e422f89', 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4', 'ffc2f940-5b09-472c-aead-80a40e8452fd', 'f8dfd436-0b13-40ab-b09a-10f20deaad4c', 'b3408b6b-167a-4b5e-9837-88b6597a7b23', '3151feaf-a361-4c67-b03d-dee74fb1534a']
log.ts:3 PERF|Scheduled time=105045.19999998808|exec id=3|cell id=bf758dae-59d9-496b-b59e-fc7a6e422f89|rrID=0
log.ts:3 PERF|Scheduled time=105054.40000003576|exec id=4|cell id=f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4|rrID=0
log.ts:3 PERF|Scheduled time=105056.60000002384|exec id=5|cell id=ffc2f940-5b09-472c-aead-80a40e8452fd|rrID=0
log.ts:3 PERF|Scheduled time=105058.19999998808|exec id=6|cell id=f8dfd436-0b13-40ab-b09a-10f20deaad4c|rrID=0
log.ts:3 PERF|Scheduled time=105061.19999998808|exec id=7|cell id=b3408b6b-167a-4b5e-9837-88b6597a7b23|rrID=0
log.ts:3 PERF|Scheduled time=105064.30000001192|exec id=8|cell id=3151feaf-a361-4c67-b03d-dee74fb1534a|rrID=0
log.ts:3 PERF|Rerun start=105042|Rerun cells=bf758dae-59d9-496b-b59e-fc7a6e422f89,f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4,ffc2f940-5b09-472c-aead-80a40e8452fd,f8dfd436-0b13-40ab-b09a-10f20deaad4c,b3408b6b-167a-4b5e-9837-88b6597a7b23,3151feaf-a361-4c67-b03d-dee74fb1534a|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 3, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 4, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 5, …}
log.ts:3 PERF|Executed time=110200.80000001192|exec_id=10|cell_id=bf758dae-59d9-496b-b59e-fc7a6e422f89|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 4, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 5, …}
log.ts:3 PERF|Executed time=110204.90000003576|exec_id=11|cell_id=f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 5, …}
log.ts:3 PERF|Executed time=110302.5|exec_id=12|cell_id=ffc2f940-5b09-472c-aead-80a40e8452fd|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 12, …}
log.ts:3 PERF|Executed time=110327.40000003576|exec_id=13|cell_id=f8dfd436-0b13-40ab-b09a-10f20deaad4c|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 12, …}
log.ts:3 PERF|Executed time=110499.69999998808|exec_id=14|cell_id=b3408b6b-167a-4b5e-9837-88b6597a7b23|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 12, …}
log.ts:3 PERF|Executed time=110622.5|exec_id=15|cell_id=3151feaf-a361-4c67-b03d-dee74fb1534a|rrId=0
log.ts:3 PERF|Rerun end=110622.69999998808|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 12, …}
rerunECPlugin.ts:50 active cell ffc2f940-5b09-472c-aead-80a40e8452fd
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  ffc2f940-5b09-472c-aead-80a40e8452fd
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  ffc2f940-5b09-472c-aead-80a40e8452fd old:  12 new:  16
rerunExecutionCount.ts:147 cells to rerun:  (3) ['f8dfd436-0b13-40ab-b09a-10f20deaad4c', 'b3408b6b-167a-4b5e-9837-88b6597a7b23', '3151feaf-a361-4c67-b03d-dee74fb1534a']
log.ts:3 PERF|Scheduled time=123802.19999998808|exec id=13|cell id=f8dfd436-0b13-40ab-b09a-10f20deaad4c|rrID=1
log.ts:3 PERF|Scheduled time=123806.30000001192|exec id=14|cell id=b3408b6b-167a-4b5e-9837-88b6597a7b23|rrID=1
log.ts:3 PERF|Scheduled time=123810.60000002384|exec id=15|cell id=3151feaf-a361-4c67-b03d-dee74fb1534a|rrID=1
log.ts:3 PERF|Rerun start=123801|Rerun cells=f8dfd436-0b13-40ab-b09a-10f20deaad4c,b3408b6b-167a-4b5e-9837-88b6597a7b23,3151feaf-a361-4c67-b03d-dee74fb1534a|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 16, …}
log.ts:3 PERF|Executed time=123859.90000003576|exec_id=17|cell_id=f8dfd436-0b13-40ab-b09a-10f20deaad4c|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 16, …}
log.ts:3 PERF|Executed time=123890.40000003576|exec_id=18|cell_id=b3408b6b-167a-4b5e-9837-88b6597a7b23|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 16, …}
log.ts:3 PERF|Executed time=124544.40000003576|exec_id=19|cell_id=3151feaf-a361-4c67-b03d-dee74fb1534a|rrId=1
log.ts:3 PERF|Rerun end=124544.69999998808|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'b37b4955-ca4b-4bda-b9ec-d90947c26d9d' => 1, '85ac3e86-4d57-4bee-94d4-089dfb7be0a8' => 9, 'bf758dae-59d9-496b-b59e-fc7a6e422f89' => 10, 'f10a1e9d-88ff-47b9-933c-2e6a4c21c6c4' => 11, 'ffc2f940-5b09-472c-aead-80a40e8452fd' => 16, …}
