673.33e0289dbee089055fc1.js?v=33e0289dbee089055fc1:1 JupyterLab extension jupyterlab_autosave_on_focus_change is activated!
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 
            
            
           GET http://localhost:8889/api/contents/ext/performance/logs/example-data-anlysis-ec?content=0&hash=0&1746159065853 404 (Not Found)
n @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
n @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
get @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_isValid @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_getInvalidPaths @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_loadRecents @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in _loadRecents
H @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activate @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.then
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveOptionalService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveRequiredService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveRequiredService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveRequiredService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveOptionalService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugins @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
start @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
D @ 6180.fc7de057fa46a06cc871.js?v=fc7de057fa46a06cc871:1

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
reconnect @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restart
restartKernel @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restart
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
g @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
push.75634.Ws.r @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Ue @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Qe @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
je @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
al @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
ul @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
(anonymous) @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Os @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
De @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
dl @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
lt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
tt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Keeping old LSP connection as the new kernel uses the same language
rerunExecutionCount.ts:60 rrOption 1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  d5cb55b4-7dfb-4627-a862-241ab1e8a423
rerunECPlugin.ts:50 active cell 2f4bef00-e65f-4840-a86f-c079247d3374
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  2f4bef00-e65f-4840-a86f-c079247d3374
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  2f4bef00-e65f-4840-a86f-c079247d3374 old:  2 new:  9
rerunExecutionCount.ts:147 cells to rerun:  (6) ['d5cb55b4-7dfb-4627-a862-241ab1e8a423', '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92', '8edddebf-c32e-410c-b061-ec0da85c83e9', 'fba27eda-a89f-42ec-89d8-4960c38fb7f3', '0704445a-6753-4890-8845-7d1fd9b00666', 'a9b23112-1708-4d30-a313-2f0c86ce19cd']
log.ts:3 PERF|Scheduled time=106335.79999995232|exec id=3|cell id=d5cb55b4-7dfb-4627-a862-241ab1e8a423|rrID=0
log.ts:3 PERF|Scheduled time=106343.79999995232|exec id=4|cell id=0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92|rrID=0
log.ts:3 PERF|Scheduled time=106345.39999997616|exec id=5|cell id=8edddebf-c32e-410c-b061-ec0da85c83e9|rrID=0
log.ts:3 PERF|Scheduled time=106346.29999995232|exec id=6|cell id=fba27eda-a89f-42ec-89d8-4960c38fb7f3|rrID=0
log.ts:3 PERF|Scheduled time=106348.59999996424|exec id=7|cell id=0704445a-6753-4890-8845-7d1fd9b00666|rrID=0
log.ts:3 PERF|Scheduled time=106351.5|exec id=8|cell id=a9b23112-1708-4d30-a313-2f0c86ce19cd|rrID=0
log.ts:3 PERF|Rerun start=106333|Rerun cells=d5cb55b4-7dfb-4627-a862-241ab1e8a423,0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92,8edddebf-c32e-410c-b061-ec0da85c83e9,fba27eda-a89f-42ec-89d8-4960c38fb7f3,0704445a-6753-4890-8845-7d1fd9b00666,a9b23112-1708-4d30-a313-2f0c86ce19cd|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 3, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 4, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 5, …}
log.ts:3 PERF|Executed time=111389.79999995232|exec_id=10|cell_id=d5cb55b4-7dfb-4627-a862-241ab1e8a423|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 4, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 5, …}
log.ts:3 PERF|Executed time=111393.19999998808|exec_id=11|cell_id=0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 5, …}
log.ts:3 PERF|Executed time=111455.79999995232|exec_id=12|cell_id=8edddebf-c32e-410c-b061-ec0da85c83e9|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 12, …}
log.ts:3 PERF|Executed time=111473|exec_id=13|cell_id=fba27eda-a89f-42ec-89d8-4960c38fb7f3|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 12, …}
log.ts:3 PERF|Executed time=111572.29999995232|exec_id=14|cell_id=0704445a-6753-4890-8845-7d1fd9b00666|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 12, …}
log.ts:3 PERF|Executed time=111680.19999998808|exec_id=15|cell_id=a9b23112-1708-4d30-a313-2f0c86ce19cd|rrId=0
log.ts:3 PERF|Rerun end=111680.29999995232|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 12, …}
rerunECPlugin.ts:50 active cell 8edddebf-c32e-410c-b061-ec0da85c83e9
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  8edddebf-c32e-410c-b061-ec0da85c83e9
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  8edddebf-c32e-410c-b061-ec0da85c83e9 old:  12 new:  16
rerunExecutionCount.ts:147 cells to rerun:  (3) ['fba27eda-a89f-42ec-89d8-4960c38fb7f3', '0704445a-6753-4890-8845-7d1fd9b00666', 'a9b23112-1708-4d30-a313-2f0c86ce19cd']
log.ts:3 PERF|Scheduled time=126529.5|exec id=13|cell id=fba27eda-a89f-42ec-89d8-4960c38fb7f3|rrID=1
log.ts:3 PERF|Scheduled time=126533.09999996424|exec id=14|cell id=0704445a-6753-4890-8845-7d1fd9b00666|rrID=1
log.ts:3 PERF|Scheduled time=126536.59999996424|exec id=15|cell id=a9b23112-1708-4d30-a313-2f0c86ce19cd|rrID=1
log.ts:3 PERF|Rerun start=126529|Rerun cells=fba27eda-a89f-42ec-89d8-4960c38fb7f3,0704445a-6753-4890-8845-7d1fd9b00666,a9b23112-1708-4d30-a313-2f0c86ce19cd|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 16, …}
log.ts:3 PERF|Executed time=126567.39999997616|exec_id=17|cell_id=fba27eda-a89f-42ec-89d8-4960c38fb7f3|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 16, …}
log.ts:3 PERF|Executed time=126595.69999998808|exec_id=18|cell_id=0704445a-6753-4890-8845-7d1fd9b00666|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 16, …}
log.ts:3 PERF|Executed time=126972|exec_id=19|cell_id=a9b23112-1708-4d30-a313-2f0c86ce19cd|rrId=1
log.ts:3 PERF|Rerun end=126972.09999996424|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'72aa67ac-f370-4d20-b551-2814329c2862' => 1, '2f4bef00-e65f-4840-a86f-c079247d3374' => 9, 'd5cb55b4-7dfb-4627-a862-241ab1e8a423' => 10, '0eed9ed4-e217-4ad7-b8e5-53dfdb43dd92' => 11, '8edddebf-c32e-410c-b061-ec0da85c83e9' => 16, …}
