673.33e0289dbee089055fc1.js?v=33e0289dbee089055fc1:1 JupyterLab extension jupyterlab_autosave_on_focus_change is activated!

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 History was unable to be retrieved
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.catch
_retrieveHistory @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_handleKernel @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
m @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
l @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
emit @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_handleNewSession @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_initialize @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in _initialize
initialize @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_populate @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in _populate
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.then
_revert @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
initialize @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.then
_createOrOpenDocument @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
open @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
openOrReveal @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.then
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restore @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restore
restore @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restore @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Ie @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Promise.then
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
resolveRequiredService @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugin @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
activatePlugins @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
start @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
D @ 6180.fc7de057fa46a06cc871.js?v=fc7de057fa46a06cc871:1
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Uncaught (in promise) Error: Canceled future for kernel_info_request message before replies were done
    at h.dispose (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1437800)
    at jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1431441
    at Map.forEach (<anonymous>)
    at b._clearKernelState (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1431426)
    at b.restart (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1425073)
    at b.restartKernel (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:142403)
    at y.restart (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:151059)
    at async execute (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1118465)
dispose @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
_clearKernelState @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restartKernel @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restart
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
g @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
push.75634.Ws.r @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Ue @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Qe @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
je @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
al @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
ul @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
(anonymous) @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Os @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
De @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
dl @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
lt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
tt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
reconnect @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restart
restartKernel @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
restart @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
await in restart
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
execute @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
g @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
push.75634.Ws.r @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
Ue @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Qe @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
je @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
al @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
ul @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
(anonymous) @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
Os @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
De @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
dl @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
lt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
tt @ 961.29c067b15a524e556eed.js?v=29c067b15a524e556eed:2
rerunExecutionCount.ts:60 rrOption 1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  34dd1818-f632-4644-806c-42da55f68fa1
rerunECPlugin.ts:50 active cell 46705aeb-eae6-4291-95c9-b9f9e687902c
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  46705aeb-eae6-4291-95c9-b9f9e687902c
rerunECPlugin.ts:50 active cell e1eea5cc-34c9-4cf0-a13b-19ab273e5620
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  e1eea5cc-34c9-4cf0-a13b-19ab273e5620
rerunECPlugin.ts:50 active cell 46705aeb-eae6-4291-95c9-b9f9e687902c
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  46705aeb-eae6-4291-95c9-b9f9e687902c
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  46705aeb-eae6-4291-95c9-b9f9e687902c old:  2 new:  9
rerunExecutionCount.ts:147 cells to rerun:  (6) ['e1eea5cc-34c9-4cf0-a13b-19ab273e5620', 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985', 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30', 'c6540df2-f4ba-44e7-a918-9a250c63dec1', '027d7ab8-d8ce-4037-8805-dab2127dafbc', '623247bf-e7e6-45c5-972d-5f411eb06e60']
log.ts:3 PERF|Scheduled time=45852.89999997616|exec id=3|cell id=e1eea5cc-34c9-4cf0-a13b-19ab273e5620|rrID=0
log.ts:3 PERF|Scheduled time=45859|exec id=4|cell id=a06b3835-7a0e-4f7d-80d9-6dbb24f99985|rrID=0
log.ts:3 PERF|Scheduled time=45860.5|exec id=5|cell id=d2ca2a9d-4eb8-4780-a3cf-e7c67e328a30|rrID=0
log.ts:3 PERF|Scheduled time=45861.39999997616|exec id=6|cell id=c6540df2-f4ba-44e7-a918-9a250c63dec1|rrID=0
log.ts:3 PERF|Scheduled time=45863.30000001192|exec id=7|cell id=027d7ab8-d8ce-4037-8805-dab2127dafbc|rrID=0
log.ts:3 PERF|Scheduled time=45865.5|exec id=8|cell id=623247bf-e7e6-45c5-972d-5f411eb06e60|rrID=0
log.ts:3 PERF|Rerun start=45844|Rerun cells=e1eea5cc-34c9-4cf0-a13b-19ab273e5620,a06b3835-7a0e-4f7d-80d9-6dbb24f99985,d2ca2a9d-4eb8-4780-a3cf-e7c67e328a30,c6540df2-f4ba-44e7-a918-9a250c63dec1,027d7ab8-d8ce-4037-8805-dab2127dafbc,623247bf-e7e6-45c5-972d-5f411eb06e60|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 3, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 4, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 5, …}
log.ts:3 PERF|Executed time=50707.30000001192|exec_id=10|cell_id=e1eea5cc-34c9-4cf0-a13b-19ab273e5620|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 4, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 5, …}
log.ts:3 PERF|Executed time=50720.69999998808|exec_id=11|cell_id=a06b3835-7a0e-4f7d-80d9-6dbb24f99985|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 5, …}
log.ts:3 PERF|Executed time=50801.5|exec_id=12|cell_id=d2ca2a9d-4eb8-4780-a3cf-e7c67e328a30|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 12, …}
log.ts:3 PERF|Executed time=50823.89999997616|exec_id=13|cell_id=c6540df2-f4ba-44e7-a918-9a250c63dec1|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 12, …}
log.ts:3 PERF|Executed time=50848.19999998808|exec_id=14|cell_id=027d7ab8-d8ce-4037-8805-dab2127dafbc|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 12, …}
log.ts:3 PERF|Executed time=51026.39999997616|exec_id=15|cell_id=623247bf-e7e6-45c5-972d-5f411eb06e60|rrId=0
log.ts:3 PERF|Rerun end=51026.5|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 12, …}
rerunECPlugin.ts:50 active cell d2ca2a9d-4eb8-4780-a3cf-e7c67e328a30
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  d2ca2a9d-4eb8-4780-a3cf-e7c67e328a30
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  d2ca2a9d-4eb8-4780-a3cf-e7c67e328a30 old:  12 new:  16
rerunExecutionCount.ts:147 cells to rerun:  (3) ['c6540df2-f4ba-44e7-a918-9a250c63dec1', '027d7ab8-d8ce-4037-8805-dab2127dafbc', '623247bf-e7e6-45c5-972d-5f411eb06e60']
log.ts:3 PERF|Scheduled time=64630.80000001192|exec id=13|cell id=c6540df2-f4ba-44e7-a918-9a250c63dec1|rrID=1
log.ts:3 PERF|Scheduled time=64634.19999998808|exec id=14|cell id=027d7ab8-d8ce-4037-8805-dab2127dafbc|rrID=1
log.ts:3 PERF|Scheduled time=64637.89999997616|exec id=15|cell id=623247bf-e7e6-45c5-972d-5f411eb06e60|rrID=1
log.ts:3 PERF|Rerun start=64630|Rerun cells=c6540df2-f4ba-44e7-a918-9a250c63dec1,027d7ab8-d8ce-4037-8805-dab2127dafbc,623247bf-e7e6-45c5-972d-5f411eb06e60|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 16, …}
log.ts:3 PERF|Executed time=64663.39999997616|exec_id=17|cell_id=c6540df2-f4ba-44e7-a918-9a250c63dec1|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 16, …}
log.ts:3 PERF|Executed time=64693|exec_id=18|cell_id=027d7ab8-d8ce-4037-8805-dab2127dafbc|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 16, …}
log.ts:3 PERF|Executed time=64996|exec_id=19|cell_id=623247bf-e7e6-45c5-972d-5f411eb06e60|rrId=1
log.ts:3 PERF|Rerun end=64996.10000002384|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(8) {'9ed97c7f-7ad8-4608-8c46-9d36cd90273b' => 1, '46705aeb-eae6-4291-95c9-b9f9e687902c' => 9, 'e1eea5cc-34c9-4cf0-a13b-19ab273e5620' => 10, 'a06b3835-7a0e-4f7d-80d9-6dbb24f99985' => 11, 'd2ca2a9d-4eb8-4780-a3cf-e7c67e328a30' => 16, …}
