673.33e0289dbee089055fc1.js?v=33e0289dbee089055fc1:1 JupyterLab extension jupyterlab_autosave_on_focus_change is activated!
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 History was unable to be retrieved
(anonymous) @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Uncaught (in promise) Error: Canceled future for kernel_info_request message before replies were done
    at h.dispose (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1437800)
    at jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1431441
    at Map.forEach (<anonymous>)
    at b._clearKernelState (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1431426)
    at b.restart (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1425073)
    at b.restartKernel (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:142403)
    at y.restart (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:151059)
    at async execute (jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1:1118465)
jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.5aa373b4d2384b44ed86.js?v=5aa373b4d2384b44ed86:1
rerunExecutionCount.ts:60 rrOption 1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  7abbaf26-03d8-40be-8540-5fac28cc9820
rerunECPlugin.ts:50 active cell cf3dc8be-bfde-4319-8c91-92abf48fcadd
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  cf3dc8be-bfde-4319-8c91-92abf48fcadd
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  cf3dc8be-bfde-4319-8c91-92abf48fcadd old:  8 new:  12
rerunExecutionCount.ts:147 cells to rerun:  Array(3)
log.ts:3 PERF|Scheduled time=214741.19999998808|exec id=9|cell id=0dea4ef0-9b09-4c09-9594-c308f32c06e5|rrID=0
log.ts:3 PERF|Scheduled time=214741.90000003576|exec id=10|cell id=7d2134ab-a880-4ea1-8a94-a66877f6ff2b|rrID=0
log.ts:3 PERF|Scheduled time=214742.10000002384|exec id=11|cell id=fa687f12-841d-49bb-b22b-124682187f96|rrID=0
log.ts:3 PERF|Rerun start=214740|Rerun cells=0dea4ef0-9b09-4c09-9594-c308f32c06e5,7d2134ab-a880-4ea1-8a94-a66877f6ff2b,fa687f12-841d-49bb-b22b-124682187f96|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=214874.19999998808|exec_id=13|cell_id=0dea4ef0-9b09-4c09-9594-c308f32c06e5|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=214927.19999998808|exec_id=14|cell_id=7d2134ab-a880-4ea1-8a94-a66877f6ff2b|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=241095.30000001192|exec_id=15|cell_id=fa687f12-841d-49bb-b22b-124682187f96|rrId=0
log.ts:3 PERF|Rerun end=241095.5|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
rerunECPlugin.ts:50 active cell 7d2134ab-a880-4ea1-8a94-a66877f6ff2b
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  7d2134ab-a880-4ea1-8a94-a66877f6ff2b
