consumes:70 Unsatisfied version 4.4.6 from @jupyterlab/application-top of shared singleton module @jupyterlab/apputils (required ^4.5.1)
warn @ consumes:70
(anonymous) @ consumes:110
(anonymous) @ consumes:77
webpack/sharing/consume/default/@jupyterlab/apputils @ consumes:124
(anonymous) @ consumes:158
__webpack_require__.f.consumes @ consumes:139
(anonymous) @ ensure chunk:6
__webpack_require__.e @ ensure chunk:5
./extension @ container-entry:6
get @ container-entry:16
$ @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
consumes:70 Unsatisfied version 4.3.6 from @jupyterlab/application-top of shared singleton module @jupyterlab/notebook (required ^4.4.1)
warn @ consumes:70
(anonymous) @ consumes:110
(anonymous) @ consumes:77
webpack/sharing/consume/default/@jupyterlab/notebook @ consumes:125
(anonymous) @ consumes:158
__webpack_require__.f.consumes @ consumes:139
(anonymous) @ ensure chunk:6
__webpack_require__.e @ ensure chunk:5
./extension @ container-entry:6
get @ container-entry:16
$ @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
consumes:70 No satisfying version (^4.4.1) of shared module @jupyterlab/cells found in shared scope default.
Available versions: 4.3.6 from @jupyterlab/application-top
warn @ consumes:70
(anonymous) @ consumes:91
(anonymous) @ consumes:77
webpack/sharing/consume/default/@jupyterlab/cells @ consumes:126
(anonymous) @ consumes:158
__webpack_require__.f.consumes @ consumes:139
(anonymous) @ ensure chunk:6
__webpack_require__.e @ ensure chunk:5
./extension @ container-entry:6
get @ container-entry:16
$ @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
remoteEntry.f4a64e687ab347206c17.js:1 Unsatisfied version 0.16.6 from @jupyterlab/application-top of shared singleton module @jupyter/web-components (required ~0.15.3)
b @ remoteEntry.f4a64e687ab347206c17.js:1
(anonymous) @ remoteEntry.f4a64e687ab347206c17.js:1
(anonymous) @ remoteEntry.f4a64e687ab347206c17.js:1
295 @ remoteEntry.f4a64e687ab347206c17.js:1
(anonymous) @ remoteEntry.f4a64e687ab347206c17.js:1
T.f.consumes @ remoteEntry.f4a64e687ab347206c17.js:1
(anonymous) @ remoteEntry.f4a64e687ab347206c17.js:1
T.e @ remoteEntry.f4a64e687ab347206c17.js:1
./extension @ remoteEntry.f4a64e687ab347206c17.js:1
n @ remoteEntry.f4a64e687ab347206c17.js:1
$ @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3721e0.js?v=344c80c0b5b0ee3721e0:1
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Language pack 'en_US' not installed!
fetch @ jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1
498.9433196881674d20b32e.js?v=9433196881674d20b32e:1 JupyterLab extension @lckr/jupyterlab_variableinspector is activated!
552.6d7597412aeadbbf15fe.js?v=6d7597412aeadbbf15fe:1 Language identifier en-us has a non-exact match, please update it to en_US
getLanguageByIdentifier @ 552.6d7597412aeadbbf15fe.js?v=6d7597412aeadbbf15fe:1
update_settings @ 552.6d7597412aeadbbf15fe.js?v=6d7597412aeadbbf15fe:1
(anonymous) @ 552.6d7597412aeadbbf15fe.js?v=6d7597412aeadbbf15fe:1
:8888/api/nbconvert?1746169560207:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Uncaught (in promise) i: Unhandled error
    at i.create (http://localhost:8888/static/lab/jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1:1434525)
    at async a.fetchExportFormats (http://localhost:8888/static/lab/jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1:1433558)
    at async a.getExportFormats (http://localhost:8888/static/lab/jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1:1433951)
    at async m (http://localhost:8888/static/lab/jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1:1073718)
:8888/lab/api/extensions?query&page=1&per_page=30&refresh=0&1746169561311:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Keeping old LSP connection as the new kernel uses the same langauge
rerunExecutionCount.ts:60 rrOption 1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  f1183675-92f5-4ad3-be4c-eb2cf8bffeb9
rerunECPlugin.ts:50 active cell 34329b36-c260-4259-92cb-0e3ee11155c4
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  34329b36-c260-4259-92cb-0e3ee11155c4
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  34329b36-c260-4259-92cb-0e3ee11155c4 old:  8 new:  12
rerunExecutionCount.ts:147 cells to rerun:  Array(3)
log.ts:3 PERF|Scheduled time=81065.80000000028|exec id=9|cell id=c50f9390-b53d-4fd2-b478-eafde7ac4149|rrID=0
log.ts:3 PERF|Scheduled time=81066.8999999999|exec id=10|cell id=0de33294-af25-49e4-9416-21fe3f33757e|rrID=0
log.ts:3 PERF|Scheduled time=81067.1000000001|exec id=11|cell id=69acb1ad-efbc-4e36-a4fc-5c86520e7dc4|rrID=0
log.ts:3 PERF|Rerun start=81065|Rerun cells=c50f9390-b53d-4fd2-b478-eafde7ac4149,0de33294-af25-49e4-9416-21fe3f33757e,69acb1ad-efbc-4e36-a4fc-5c86520e7dc4|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=81137.3999999999|exec_id=13|cell_id=c50f9390-b53d-4fd2-b478-eafde7ac4149|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=81196.6000000001|exec_id=14|cell_id=0de33294-af25-49e4-9416-21fe3f33757e|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=103403.5|exec_id=15|cell_id=69acb1ad-efbc-4e36-a4fc-5c86520e7dc4|rrId=0
log.ts:3 PERF|Rerun end=103403.8999999999|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(12) {'c3748ee6-12b9-42f9-a21d-87bc4a15d159' => 1, '5f4ed7c5-5988-4ab9-8ee3-606563bc5f33' => 2, 'e5a7aae7-a341-4a93-bff1-4c2f6a2f125c' => 3, 'c9c90712-7824-42ea-a22f-786745a619ac' => 4, '93fb2229-9c97-44b8-ab9e-b76f2a9d4a5b' => 5, …}
