 Unsatisfied version 4.4.6 from @jupyterlab/application-top of shared singleton module @jupyterlab/apputils (required ^4.5.1)
warn @ remoteEntry.5082f10….js:349
(anonymous) @ remoteEntry.5082f10….js:389
(anonymous) @ remoteEntry.5082f10….js:356
webpack/sharing/consume/default/@jupyterlab/apputils @ remoteEntry.5082f10….js:403
(anonymous) @ remoteEntry.5082f10….js:437
__webpack_require__.f.consumes @ remoteEntry.5082f10….js:418
(anonymous) @ remoteEntry.5082f10….js:116
__webpack_require__.e @ remoteEntry.5082f10….js:115
./extension @ remoteEntry.5082f10….js:17
get @ remoteEntry.5082f10….js:27
$ @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
 Unsatisfied version 4.3.6 from @jupyterlab/application-top of shared singleton module @jupyterlab/notebook (required ^4.4.1)
warn @ remoteEntry.5082f10….js:349
(anonymous) @ remoteEntry.5082f10….js:389
(anonymous) @ remoteEntry.5082f10….js:356
webpack/sharing/consume/default/@jupyterlab/notebook @ remoteEntry.5082f10….js:404
(anonymous) @ remoteEntry.5082f10….js:437
__webpack_require__.f.consumes @ remoteEntry.5082f10….js:418
(anonymous) @ remoteEntry.5082f10….js:116
__webpack_require__.e @ remoteEntry.5082f10….js:115
./extension @ remoteEntry.5082f10….js:17
get @ remoteEntry.5082f10….js:27
$ @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
 No satisfying version (^4.4.1) of shared module @jupyterlab/cells found in shared scope default.
Available versions: 4.3.6 from @jupyterlab/application-top
warn @ remoteEntry.5082f10….js:349
(anonymous) @ remoteEntry.5082f10….js:370
(anonymous) @ remoteEntry.5082f10….js:356
webpack/sharing/consume/default/@jupyterlab/cells @ remoteEntry.5082f10….js:405
(anonymous) @ remoteEntry.5082f10….js:437
__webpack_require__.f.consumes @ remoteEntry.5082f10….js:418
(anonymous) @ remoteEntry.5082f10….js:116
__webpack_require__.e @ remoteEntry.5082f10….js:115
./extension @ remoteEntry.5082f10….js:17
get @ remoteEntry.5082f10….js:27
$ @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
 Unsatisfied version 0.16.6 from @jupyterlab/application-top of shared singleton module @jupyter/web-components (required ~0.15.3)
b @ remoteEntry.f4a64e6….js:1
(anonymous) @ remoteEntry.f4a64e6….js:1
(anonymous) @ remoteEntry.f4a64e6….js:1
295 @ remoteEntry.f4a64e6….js:1
(anonymous) @ remoteEntry.f4a64e6….js:1
T.f.consumes @ remoteEntry.f4a64e6….js:1
(anonymous) @ remoteEntry.f4a64e6….js:1
T.e @ remoteEntry.f4a64e6….js:1
./extension @ remoteEntry.f4a64e6….js:1
n @ remoteEntry.f4a64e6….js:1
$ @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
(anonymous) @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
H @ 6180.344c80c0b5b0ee3…c80c0b5b0ee3721e0:1
 Language pack 'en_US' not installed!
fetch @ jlab_core.a4c5e1f5ba…5e1f5bac9ba5dc7f6:1
 JupyterLab extension @lckr/jupyterlab_variableinspector is activated!
:8888/api/contents/ext/performance/notebooks/04_Destination%20Prediction.ipynb?content=0&hash=0&1746168200218:1  Failed to load resource: the server responded with a status of 404 (Not Found)
:8888/api/contents/ext/performance/notebooks/04_Destination%20Prediction.ipynb?content=0&hash=0&1746168200219:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Language identifier en-us has a non-exact match, please update it to en_US
getLanguageByIdentifier @ 552.6d7597412aeadbbf…597412aeadbbf15fe:1
update_settings @ 552.6d7597412aeadbbf…597412aeadbbf15fe:1
(anonymous) @ 552.6d7597412aeadbbf…597412aeadbbf15fe:1
:8888/lab/api/extensions?query&page=1&per_page=30&refresh=0&1746168201495:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
:8888/api/contents/ext/performance/notebooks/04_Destination%20Prediction.ipynb?content=0&hash=0&1746168201568:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Showing error: 
f @ jlab_core.a4c5e1f5ba…5e1f5bac9ba5dc7f6:1
 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.a4c5e1f5ba…5e1f5bac9ba5dc7f6:1
 Keeping old LSP connection as the new kernel uses the same langauge
 Different hash found for ext/performance/notebooks/taxi_dest_predict.ipynb
(anonymous) @ jlab_core.a4c5e1f5ba…5e1f5bac9ba5dc7f6:1
 Different hash found for ext/performance/notebooks/taxi_dest_predict.ipynb
(anonymous) @ jlab_core.a4c5e1f5ba…5e1f5bac9ba5dc7f6:1
 Different hash found for ext/performance/notebooks/taxi_dest_predict.ipynb
(anonymous) @ jlab_core.a4c5e1f5ba…5e1f5bac9ba5dc7f6:1
 rrOption 1
 ACTIVE CELL AFTER UPDATE:  131f77ad-3396-46f5-9a72-79932ea9bb92
 ACT. CELL EC CHANGED:  131f77ad-3396-46f5-9a72-79932ea9bb92 old:  8 new:  12
 cells to rerun:  Array(3)
 PERF|Scheduled time=506847.79999999993|exec id=9|cell id=1dd338ce-1a0b-4fe1-9bef-51b9d0412a6f|rrID=0
 PERF|Scheduled time=506848.5000000001|exec id=10|cell id=e634e91d-dfd1-4b82-908a-4d72154e3472|rrID=0
 PERF|Scheduled time=506848.79999999993|exec id=11|cell id=a6085ec9-98ad-408c-a2ee-3802fde0c433|rrID=0
 PERF|Rerun start=506847|Rerun cells=1dd338ce-1a0b-4fe1-9bef-51b9d0412a6f,e634e91d-dfd1-4b82-908a-4d72154e3472,a6085ec9-98ad-408c-a2ee-3802fde0c433|rrId=0
 finished rerun routine:  Map(12)
 PERF|Executed time=506951.0000000001|exec_id=13|cell_id=1dd338ce-1a0b-4fe1-9bef-51b9d0412a6f|rrId=0
 finished rerun routine:  Map(12)
 PERF|Executed time=507008.9|exec_id=14|cell_id=e634e91d-dfd1-4b82-908a-4d72154e3472|rrId=0
 finished rerun routine:  Map(12)
 PERF|Executed time=530117.9|exec_id=15|cell_id=a6085ec9-98ad-408c-a2ee-3802fde0c433|rrId=0
 PERF|Rerun end=530118.2999999999|rrId=0
 finished rerun routine:  Map(12)
 active cell c95b21af-eb42-47a0-88e8-e05f00d605ed
 ACTIVE CELL AFTER UPDATE:  c95b21af-eb42-47a0-88e8-e05f00d605ed
 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.a4c5e1f5ba…5e1f5bac9ba5dc7f6:1
 Keeping old LSP connection as the new kernel uses the same langauge
 finished rerun routine:  Map(12)
 finished rerun routine:  Map(12)
 PERF|Executed time=607495.9|exec_id=2|cell_id=49a2b6c0-1c1e-4efd-bd34-57ed20833209|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=608543.0000000001|exec_id=3|cell_id=65960ed9-ac5e-4182-878b-a6035103be10|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=608948.0000000001|exec_id=4|cell_id=fd78769d-934f-476b-90d7-dbe014e8e7be|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=608976.0000000001|exec_id=5|cell_id=75dd0b97-92b1-4955-94c4-5b318cc98fab|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=614043.7999999999|exec_id=6|cell_id=eb562f4c-7f07-4d02-abe4-aa950a3b568c|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=614087.2000000001|exec_id=7|cell_id=a45605a9-c0fc-4ca3-96fb-e703a9b905ff|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=614095.0000000001|exec_id=8|cell_id=131f77ad-3396-46f5-9a72-79932ea9bb92|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=614141.2000000001|exec_id=9|cell_id=1dd338ce-1a0b-4fe1-9bef-51b9d0412a6f|rrId=1
 finished rerun routine:  Map(12)
 PERF|Executed time=614188.5000000001|exec_id=10|cell_id=e634e91d-dfd1-4b82-908a-4d72154e3472|rrId=1
 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=661680.4|exec_id=11|cell_id=a6085ec9-98ad-408c-a2ee-3802fde0c433|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
rerunECPlugin.ts:50 active cell 131f77ad-3396-46f5-9a72-79932ea9bb92
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  131f77ad-3396-46f5-9a72-79932ea9bb92
rerunExecutionCount.ts:60 rrOption 2
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  131f77ad-3396-46f5-9a72-79932ea9bb92
log.ts:3 PERF|Scheduled time=735000.6|exec id=8|cell id=131f77ad-3396-46f5-9a72-79932ea9bb92|rrID=1
log.ts:3 PERF|Executed time=735032.0000000001|exec_id=12|cell_id=131f77ad-3396-46f5-9a72-79932ea9bb92|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Scheduled time=747680.6|exec id=12|cell id=131f77ad-3396-46f5-9a72-79932ea9bb92|rrID=1
log.ts:3 PERF|Executed time=747702.7999999999|exec_id=13|cell_id=131f77ad-3396-46f5-9a72-79932ea9bb92|rrId=1
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  131f77ad-3396-46f5-9a72-79932ea9bb92 old:  12 new:  13
rerunExecutionCount.ts:147 cells to rerun:  Array(11)
log.ts:3 PERF|Scheduled time=747703.4|exec id=1|cell id=c95b21af-eb42-47a0-88e8-e05f00d605ed|rrID=1
log.ts:3 PERF|Scheduled time=747705.5000000001|exec id=2|cell id=49a2b6c0-1c1e-4efd-bd34-57ed20833209|rrID=1
log.ts:3 PERF|Scheduled time=747705.7999999999|exec id=3|cell id=65960ed9-ac5e-4182-878b-a6035103be10|rrID=1
log.ts:3 PERF|Scheduled time=747706.0000000001|exec id=4|cell id=fd78769d-934f-476b-90d7-dbe014e8e7be|rrID=1
log.ts:3 PERF|Scheduled time=747706.2000000001|exec id=5|cell id=75dd0b97-92b1-4955-94c4-5b318cc98fab|rrID=1
log.ts:3 PERF|Scheduled time=747706.4|exec id=6|cell id=eb562f4c-7f07-4d02-abe4-aa950a3b568c|rrID=1
log.ts:3 PERF|Scheduled time=747708.0000000001|exec id=7|cell id=a45605a9-c0fc-4ca3-96fb-e703a9b905ff|rrID=1
log.ts:3 PERF|Scheduled time=747708.4|exec id=9|cell id=1dd338ce-1a0b-4fe1-9bef-51b9d0412a6f|rrID=1
log.ts:3 PERF|Scheduled time=747708.7000000001|exec id=10|cell id=e634e91d-dfd1-4b82-908a-4d72154e3472|rrID=1
log.ts:3 PERF|Scheduled time=747708.7999999999|exec id=11|cell id=a6085ec9-98ad-408c-a2ee-3802fde0c433|rrID=1
log.ts:3 PERF|Scheduled time=747709.1|exec id=NaN|cell id=086ae147-d8af-44d3-afa0-c41bbbacc2c4|rrID=1
log.ts:3 PERF|Rerun start=747702|Rerun cells=c95b21af-eb42-47a0-88e8-e05f00d605ed,49a2b6c0-1c1e-4efd-bd34-57ed20833209,65960ed9-ac5e-4182-878b-a6035103be10,fd78769d-934f-476b-90d7-dbe014e8e7be,75dd0b97-92b1-4955-94c4-5b318cc98fab,eb562f4c-7f07-4d02-abe4-aa950a3b568c,a45605a9-c0fc-4ca3-96fb-e703a9b905ff,1dd338ce-1a0b-4fe1-9bef-51b9d0412a6f,e634e91d-dfd1-4b82-908a-4d72154e3472,a6085ec9-98ad-408c-a2ee-3802fde0c433,086ae147-d8af-44d3-afa0-c41bbbacc2c4|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=747709.4|exec_id=NaN|cell_id=086ae147-d8af-44d3-afa0-c41bbbacc2c4|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=749250.6|exec_id=14|cell_id=c95b21af-eb42-47a0-88e8-e05f00d605ed|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=749259.2999999999|exec_id=15|cell_id=49a2b6c0-1c1e-4efd-bd34-57ed20833209|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=749263.9|exec_id=16|cell_id=65960ed9-ac5e-4182-878b-a6035103be10|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=749728.9|exec_id=17|cell_id=fd78769d-934f-476b-90d7-dbe014e8e7be|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=749772.1|exec_id=18|cell_id=75dd0b97-92b1-4955-94c4-5b318cc98fab|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
rerunECPlugin.ts:50 active cell f5b7cdeb-e21b-4985-ba18-f57a23ff78a3
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  f5b7cdeb-e21b-4985-ba18-f57a23ff78a3
log.ts:3 PERF|Executed time=754933.1|exec_id=19|cell_id=eb562f4c-7f07-4d02-abe4-aa950a3b568c|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=754979.0000000001|exec_id=20|cell_id=a45605a9-c0fc-4ca3-96fb-e703a9b905ff|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=755029.5000000001|exec_id=21|cell_id=1dd338ce-1a0b-4fe1-9bef-51b9d0412a6f|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=755076.7999999999|exec_id=22|cell_id=e634e91d-dfd1-4b82-908a-4d72154e3472|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12)
log.ts:3 PERF|Executed time=777573.5000000001|exec_id=23|cell_id=a6085ec9-98ad-408c-a2ee-3802fde0c433|rrId=1
log.ts:3 PERF|Rerun end=777574.0000000001|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(12) {'c95b21af-eb42-47a0-88e8-e05f00d605ed' => 14, '49a2b6c0-1c1e-4efd-bd34-57ed20833209' => 15, '65960ed9-ac5e-4182-878b-a6035103be10' => 16, 'fd78769d-934f-476b-90d7-dbe014e8e7be' => 17, '75dd0b97-92b1-4955-94c4-5b318cc98fab' => 18, …}
