jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Language pack 'en_US' not installed!
fetch @ jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Keeping old LSP connection as the new kernel uses the same langauge
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Keeping old LSP connection as the new kernel uses the same langauge
rerunExecutionCount.ts:60 rrOption 1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  c4b8ed3c-2ae9-4d3a-9353-a431f8211376
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  c4b8ed3c-2ae9-4d3a-9353-a431f8211376 old:  2 new:  5
rerunExecutionCount.ts:147 cells to rerun:  Array(2)
log.ts:3 PERF|Scheduled time=37864.5|exec id=3|cell id=1766f7e0-43b3-40c7-b17c-46fadf51e971|rrID=0
log.ts:3 PERF|Scheduled time=37866.5|exec id=4|cell id=d6df1374-80f9-4ca2-8815-3c12892bcd32|rrID=0
log.ts:3 PERF|Rerun start=37864|Rerun cells=1766f7e0-43b3-40c7-b17c-46fadf51e971,d6df1374-80f9-4ca2-8815-3c12892bcd32|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=37890|exec_id=6|cell_id=1766f7e0-43b3-40c7-b17c-46fadf51e971|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=37935.59999996424|exec_id=7|cell_id=d6df1374-80f9-4ca2-8815-3c12892bcd32|rrId=0
log.ts:3 PERF|Rerun end=37935.69999998808|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
