jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Language pack 'en_US' not installed!
fetch @ jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1
rerunExecutionCount.ts:60 rrOption 1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  fc503f40-677d-4df4-b715-6ee1ba67c0f9
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Connection lost, reconnecting in 0 seconds.
_reconnect @ jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1
jlab_core.a4c5e1f5bac9ba5dc7f6.js?v=a4c5e1f5bac9ba5dc7f6:1 Keeping old LSP connection as the new kernel uses the same langauge
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
rerunECPlugin.ts:50 active cell 1ced0fb8-a56c-4823-9d56-ae9f9c1eda63
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  1ced0fb8-a56c-4823-9d56-ae9f9c1eda63
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  1ced0fb8-a56c-4823-9d56-ae9f9c1eda63 old:  12 new:  4
rerunExecutionCount.ts:147 cells to rerun:  Array(1)
log.ts:3 PERF|Scheduled time=11237.800000011921|exec id=3|cell id=7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrID=0
log.ts:3 PERF|Rerun start=11237|Rerun cells=7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=11252.5|exec_id=5|cell_id=7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrId=0
log.ts:3 PERF|Rerun end=11252.5|rrId=0
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
rerunECPlugin.ts:50 active cell d051048c-fcee-462a-aff4-c0f2e38830b8
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  d051048c-fcee-462a-aff4-c0f2e38830b8
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  d051048c-fcee-462a-aff4-c0f2e38830b8 old:  11 new:  6
rerunExecutionCount.ts:147 cells to rerun:  Array(2)
log.ts:3 PERF|Scheduled time=17254.899999976158|exec id=4|cell id=1ced0fb8-a56c-4823-9d56-ae9f9c1eda63|rrID=1
log.ts:3 PERF|Scheduled time=17256.19999998808|exec id=5|cell id=7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrID=1
log.ts:3 PERF|Rerun start=17254|Rerun cells=1ced0fb8-a56c-4823-9d56-ae9f9c1eda63,7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=17270.5|exec_id=7|cell_id=1ced0fb8-a56c-4823-9d56-ae9f9c1eda63|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=17284|exec_id=8|cell_id=7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrId=1
log.ts:3 PERF|Rerun end=17284|rrId=1
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
rerunECPlugin.ts:50 active cell 7c32c6a2-28cc-4f19-b92c-43266d1560d1
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  7c32c6a2-28cc-4f19-b92c-43266d1560d1
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  7c32c6a2-28cc-4f19-b92c-43266d1560d1 old:  13 new:  9
rerunExecutionCount.ts:147 cells to rerun:  Array(0)
log.ts:3 PERF|Rerun start=20270|Rerun cells=|rrId=2
log.ts:3 PERF|Rerun end=20270.5|rrId=2
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
rerunECPlugin.ts:50 active cell 12c8d996-4201-476d-99cb-d53df3666537
rerunExecutionCount.ts:284 ACTIVE CELL AFTER UPDATE:  12c8d996-4201-476d-99cb-d53df3666537
rerunExecutionCount.ts:169 ACT. CELL EC CHANGED:  12c8d996-4201-476d-99cb-d53df3666537 old:  0 new:  10
rerunExecutionCount.ts:147 cells to rerun:  Array(3)
log.ts:3 PERF|Scheduled time=26959.69999998808|exec id=6|cell id=d051048c-fcee-462a-aff4-c0f2e38830b8|rrID=3
log.ts:3 PERF|Scheduled time=26961.399999976158|exec id=7|cell id=1ced0fb8-a56c-4823-9d56-ae9f9c1eda63|rrID=3
log.ts:3 PERF|Scheduled time=26962.399999976158|exec id=9|cell id=7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrID=3
log.ts:3 PERF|Rerun start=26959|Rerun cells=d051048c-fcee-462a-aff4-c0f2e38830b8,1ced0fb8-a56c-4823-9d56-ae9f9c1eda63,7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrId=3
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=26987.69999998808|exec_id=11|cell_id=d051048c-fcee-462a-aff4-c0f2e38830b8|rrId=3
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=26994.5|exec_id=12|cell_id=1ced0fb8-a56c-4823-9d56-ae9f9c1eda63|rrId=3
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)
log.ts:3 PERF|Executed time=27012|exec_id=13|cell_id=7c32c6a2-28cc-4f19-b92c-43266d1560d1|rrId=3
log.ts:3 PERF|Rerun end=27012.099999964237|rrId=3
rerunExecutionCount.ts:243 finished rerun routine:  Map(4)

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
